{
  "name": "prompt-battle-ranking",
  "private": true,
  "type": "module",
  "description": "Prompt Battle online ranking (Vercel function + Upstash Redis)",
  "dependencies": {
    "redis": "^4.7.1"
  }
}
